# LaptopInventoryManagement

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/haui_megatech/: ApplicationContext.java  Main.java
src/main/java/com/haui_megatech/config/: InitUserData.java
src/main/java/com/haui_megatech/constant/: ErrorMessage.java  ErrorMessageConstant.java  Message.java  SuccessMessage.java  SuccessMessageConstant.java
src/main/java/com/haui_megatech/controller/: AuthController.java  ExportBillController.java  ExportBillItemController.java  ImportBillController.java  ImportBillItemController.java  InventoryItemController.java  ProductController.java  ProviderController.java  UserController.java
src/main/java/com/haui_megatech/dto/: AuthRequestDTO.java  CommonResponseDTO.java  ListItemsResponseDTO.java  UserDTO.java  UserDetailResponseDTO.java
src/main/java/com/haui_megatech/model/: Client.java  ExportBill.java  ExportBillItem.java  ExportBill_Item.java  Gender.java  ImportBill.java  ImportBillItem.java  InventoryItem.java  Product.java  Provider.java  User.java
src/main/java/com/haui_megatech/repository/: ExportBillItemRepository.java  ExportBillRepository.java  ImportBillItemRepository.java  ImportBillRepository.java  InventoryItemRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/com/haui_megatech/repository/impl/: ExportBillItemRepositoryImpl.java  ExportBillRepositoryImpl.java  ImportBillItemRepositoryImpl.java  ImportBillRepositoryImpl.java  InventoryItemRepositoryImpl.java  ProductRepositoryImpl.java  ProviderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/haui_megatech/service/: AuthService.java  ExportBillItemService.java  ExportBillService.java  ImportBillItemService.java  ImportBillService.java  InventoryItemService.java  ProductService.java  ProviderService.java  UserService.java
src/main/java/com/haui_megatech/service/impl/: AuthServiceImpl.java  ExportBillItemServiceImpl.java  ExportBillServiceImpl.java  ImportBillItemServiceImpl.java  ImportBillServiceImpl.java  InventoryItemServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
src/main/java/com/haui_megatech/theme/: GlobalColor.java
src/main/java/com/haui_megatech/util/: ExcelUtil.java  InputValidator.java  PdfUtil.java
src/main/java/com/haui_megatech/view/: AddProduct.form  AddProduct.java  ChiTietPN.form  ChiTietPN.java  Home.form  Home.java  Login.form  Login.java  Login_.form  Login_.java  NewJFrame1.form  NewJFrame1.java  NhaCungCap.form  NhaCungCap.java  PhieuNhap.form  PhieuNhap.java  SanPham.form  SanPham.java
src/model/: BatteryObject.java  BodyObject.java  Brand.java  Btl.java  CONNECTIONSLOT.java  ColorObject.java  DiscreteGraphicsCard.java  DisplayObject.java  Feedback.java  FeedbackImage.java  ImportBillObject.java  ImportedProductObject.java  MAINBOARD.java  MEMORY.java  OperatingSystem.java  PJSaleComputer.java  PROCESSOR.java  Port.java  Post.java  Product.java  ProductImage.java  ProductStatusObject.java  Provider.java  RAMSOCKET.java  STORAGE.java  SoundTech.java  WifiCard.java
src/test/java/com/haui_megatech/repository/: UserRepositoryTest.java
